::::::::::::::::::::::::::::::::::::::
Section 01. Welcome, Welcome, Welcome!
::::::::::::::::::::::::::::::::::::::


//////////////////////////////////////
lecture 01
All about the overview of the course 

//////////////////////////////////////
lecture 02
course meterial and links

//////////////////////////////////////
lecture 03
Install Nodejs




:::::::::::::::::::::::::::::::::::::::::::
Section 02. Introduction to Node.js and NPM
:::::::::::::::::::::::::::::::::::::::::::

//////////////////////////////////////
lecture 01
Just section Introduction